{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@playwright/mcp@latest"],
      "env": {}
    },
    "github": {
      "type": "stdio",
      "command": "bash",
      "args": ["-c", "GITHUB_PERSONAL_ACCESS_TOKEN=$(gh auth token) npx --yes @modelcontextprotocol/server-github"]
    }
  }
}
