{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:docs.recall.ai)",
      "WebFetch(domain:docs.smith.langchain.com)",
      "WebFetch(domain:docs.langchain.com)",
      "WebFetch(domain:docs.n8n.io)",
      "WebFetch(domain:community.n8n.io)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:artifacthub.io)",
      "WebFetch(domain:developers.notion.com)",
      "WebFetch(domain:www.assemblyai.com)",
      "WebFetch(domain:ai-sdk.dev)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:docs.speechmatics.com)",
      "WebFetch(domain:docs.sentry.io)",
      "mcp__ide__getDiagnostics",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(tar:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(host:*)",
      "Bash(lsof:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(env:*)",
      "Bash(bash:*)",
      "Bash(jq:*)",
      "Bash(true)",
      "Bash(command -v:*)",
      "Bash(which:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(deno:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(timeout:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git clone:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl top:*)",
      "Bash(helm list:*)",
      "Bash(helm status:*)",
      "Bash(helm show:*)",
      "Bash(terraform:*)",
      "Bash(aws:*)",
      "Bash(az:*)",
      "Bash(gcloud:*)",
      "Bash(vercel:*)",
      "Bash(supabase status:*)",
      "Bash(supabase start:*)",
      "Bash(supabase stop:*)",
      "Bash(supabase db:*)",
      "Bash(supabase migration:*)",
      "Bash(supabase logs:*)",
      "Bash(supabase secrets list:*)",
      "Bash(psql:*)",
      "Bash(act:*)",
      "Bash(shellcheck:*)",
      "Bash(cloc:*)",
      "Bash(bats:*)",
      "Bash(actionlint:*)",
      "Bash(cargo:*)",
      "Bash(claude:*)",
      "Read(//.codex/**)",
      "Read(//.claude/plugins/**)",
      "Read(//home/vscode/**)",
      "Read(//tmp/**)",
      "Read(//workspaces/**)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force:*)",
      "Bash(git push -f)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(kubectl delete namespace:*)",
      "Bash(kubectl delete ns:*)",
      "Bash(helm uninstall:*)",
      "Bash(helm delete:*)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy:*)",
      "Bash(supabase db branch delete)",
      "Bash(supabase db branch delete:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(gh pr merge:*)",
      "Bash(npm publish:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(kubectl patch:*)",
      "Bash(helm upgrade:*)",
      "Bash(terraform apply:*)",
      "Bash(supabase db push)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset)",
      "Bash(supabase db reset:*)",
      "Bash(supabase migration squash)",
      "Bash(supabase migration squash:*)",
      "mcp__supabase__execute_sql"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && python3 .claude/hooks/block_git_no_verify.py'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && python3 .claude/hooks/pre_git_quality_gates.py'"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && python3 .claude/hooks/pre_exit_plan_ai_review.py'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && python3 .claude/hooks/post_git_push_ci.py'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && python3 .claude/hooks/post_pr_ai_review.py'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
